foreignLanguage1=Fremdsprache1
foreignLanguage2=Fremdsprache2
foreignLanguage3=Fremdsprache3
foreignLanguage4=Fremdsprache4
foreignLanguages=Fremdsprachen
birthDay=Geburtstag
gender=Geschlecht
id=id
grade=Klasse
lastName=Name
place=Ort
postalCode=Plz
profile1=Profil
profile2=Profil2
streetNr=StrasseNr
religion=TeilnahmeRu
firstName=Vorname
